# forum

./: README.md  git命令.txt  package.json
forum/: Readme.md  pom.xml
forum/src/main/java/com/dream/forum/: ForumApplication.java  Swagger2.java
forum/src/main/java/com/dream/forum/common/aspect/: AspectForLogs.java
forum/src/main/java/com/dream/forum/common/swagger/: AutoExecuteAfterServerStarted.java  Swagger2.java
forum/src/main/java/com/dream/forum/common/util/: RedisConfig.java  Result.java  ResultEnum.java  ResultUtil.java
forum/src/main/java/com/dream/forum/controller/: RedisController.java  UserController.java  a.java
forum/src/main/java/com/dream/forum/entity/: User.java  UserExample.java
forum/src/main/java/com/dream/forum/mapper/: UserMapper.java
forum/src/main/java/com/dream/forum/service/: UserService.java
forum/src/main/java/com/dream/forum/service/serviceImpl/: UserSerivceImpl.java
forum/src/main/resources/: application-local.yml  application.yml  generator.properties  generatorConfig.xml  log4j.properties  logback.xml  mybatis-config.xml
forum/src/main/resources/mybatis/mapper/: UserMapper.xml
forum/src/test/java/com/dream/forum/: ForumApplicationTests.java
game-forum/: README.md  index.html  package.json
game-forum/config/: index.js
game-forum/src/: App.vue  main.js
game-forum/src/api/: index.js
game-forum/src/axios/: index.js
game-forum/src/components/: bar-chart.vue  detail.vue
game-forum/src/config/: env.js
game-forum/src/mock/: chartsData.js  index.js  user.js
game-forum/src/router/: _import.js  index.js
game-forum/src/store/: index.js
game-forum/src/store/modules/: common.js
game-forum/src/views/: index.vue
springCloud/eurekaClient/: pom.xml
springCloud/eurekaClient/src/main/java/com/demo/eurekaclient/: EurekaclientApplication.java
springCloud/eurekaClient/src/main/resources/: application.yml
springCloud/eurekaClient/src/test/java/com/demo/eurekaclient/: EurekaclientApplicationTests.java
springCloud/eurekaServer/: pom.xml
springCloud/eurekaServer/src/main/java/com/demo/bd/: EurekaServerApplication.java
springCloud/eurekaServer/src/test/java/com/demo/bd/: EurekaServerApplicationTests.java
